[gd_scene format=3 uid="uid://ck6w5hh8rji6t"]

[ext_resource type="ArrayMesh" uid="uid://bf6wqc5mbggqe" path="res://Objects/Models/BusStop.obj" id="1_et85y"]
[ext_resource type="Material" uid="uid://dosxj06witimu" path="res://Materials/DarkGlass.tres" id="2_82v1n"]
[ext_resource type="Material" uid="uid://cxvgjdapex3tk" path="res://Materials/Metal_02.tres" id="3_8h7ia"]
[ext_resource type="Texture2D" uid="uid://qwfy6i4xind2" path="res://Textures/busStopPoster.png" id="4_mqevg"]
[ext_resource type="Texture2D" uid="uid://d3jwdwum6g84i" path="res://Textures/busStopPoster2.png" id="5_4ondh"]
[ext_resource type="Texture2D" uid="uid://c7xyexbpjqwm0" path="res://Textures/busStopPoster3.png" id="6_bc8j5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h7ia"]
albedo_color = Color(0.1376983, 0.22051254, 0, 1)
metallic = 1.0

[node name="BusStop" type="Node3D" unique_id=1667333151]

[node name="BusStop" type="MeshInstance3D" parent="." unique_id=682849676]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.03420174, 0)
mesh = ExtResource("1_et85y")
surface_material_override/0 = SubResource("StandardMaterial3D_8h7ia")
surface_material_override/1 = ExtResource("2_82v1n")
surface_material_override/2 = ExtResource("3_8h7ia")
surface_material_override/3 = ExtResource("3_8h7ia")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1053579582]
transform = Transform3D(0.029101128, -0.007288643, 0, 0.007288643, 0.029101128, 0, 0, 0, 0.03, 0.30541766, 1.4844264, 1.8813399)
texture = ExtResource("4_mqevg")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=1852167182]
transform = Transform3D(0.029101128, -0.007288643, 0, 0.007288643, 0.029101128, 0, 0, 0, 0.03, 0.30541766, 1.4844264, 1.8695878)
flip_h = true
texture = ExtResource("4_mqevg")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1918579997]
transform = Transform3D(0.029972015, 0.0012955039, 0, -0.0012955039, 0.029972015, 0, 0, 0, 0.03, -0.41254655, 1.7908783, 1.8870722)
texture = ExtResource("5_4ondh")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=1871748755]
transform = Transform3D(0.029972015, 0.0012955039, 0, -0.0012955039, 0.029972015, 0, 0, 0, 0.03, -0.41254655, 1.7908783, 1.8779632)
flip_h = true
texture = ExtResource("5_4ondh")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1541601474]
transform = Transform3D(0.029807152, 0.0033960966, 0, -0.0033960966, 0.029807152, 0, 0, 0, 0.03, -0.018755019, 1.4568094, -1.9016348)
flip_h = true
texture = ExtResource("6_bc8j5")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1303772261]
transform = Transform3D(0.029807152, 0.0033960966, 0, -0.0033960966, 0.029807152, 0, 0, 0, 0.03, -0.018755019, 1.4568094, -1.8830901)
texture = ExtResource("6_bc8j5")
