[gd_scene format=3 uid="uid://dashixghbg243"]

[ext_resource type="PackedScene" uid="uid://c3y1likuy1otx" path="res://Objects/woodboard.tscn" id="1_4hlvv"]
[ext_resource type="Script" uid="uid://x4cd1x2rqwl" path="res://Objects/Scripts/evil_board.gd" id="1_xb72g"]
[ext_resource type="AudioStream" uid="uid://crav2thmjelef" path="res://Sound/Wood_Creak.wav" id="3_4tuh3"]
[ext_resource type="AudioStream" uid="uid://7q3avqijk105" path="res://Sound/Wood_Break.wav" id="4_mkvu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4hlvv"]
size = Vector3(1, 0.18170166, 1)

[node name="Evil_Board" type="StaticBody3D" unique_id=1169460381]
script = ExtResource("1_xb72g")

[node name="Woodboard" parent="." unique_id=284331359 instance=ExtResource("1_4hlvv")]

[node name="Area3D" type="Area3D" parent="." unique_id=1670398920]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=929550082]
transform = Transform3D(0.60127854, 0, 0, 0, 1, 0, 0, 0, 6.2174745, 0, 0.15914917, 0)
shape = SubResource("BoxShape3D_4hlvv")

[node name="Node" type="Node" parent="." unique_id=2124986625]

[node name="Creak" type="AudioStreamPlayer3D" parent="Node" unique_id=320602953]
stream = ExtResource("3_4tuh3")
volume_db = 50.0

[node name="Break" type="AudioStreamPlayer3D" parent="Node" unique_id=98130996]
stream = ExtResource("4_mkvu1")
volume_db = 50.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="finished" from="Node/Creak" to="." method="_on_creak_finished"]
