[gd_scene format=3 uid="uid://bv5aqeqv5la8e"]

[ext_resource type="ArrayMesh" uid="uid://d1xibjqo66x6w" path="res://Objects/Models/StreetPiece2.obj" id="1_nk2b7"]
[ext_resource type="Material" uid="uid://bi55it8tqbji8" path="res://Materials/asphalt_road_01.tres" id="2_1aot5"]
[ext_resource type="Material" uid="uid://rki8oc7x474d" path="res://Materials/concrete_01.tres" id="3_wwgxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1aot5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wwgxa"]

[node name="StreetPiece2" type="StaticBody3D" unique_id=1345387074]

[node name="StreetPiece2" type="MeshInstance3D" parent="." unique_id=1685938826]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_nk2b7")
surface_material_override/0 = ExtResource("2_1aot5")
surface_material_override/1 = ExtResource("3_wwgxa")
surface_material_override/2 = ExtResource("3_wwgxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1474090476]
transform = Transform3D(14.97456, 0, 0, 0, 0.17726105, 0, 0, 0, 28.614866, 0, 0, 0)
shape = SubResource("BoxShape3D_1aot5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=146542283]
transform = Transform3D(2.9673119, 0, 0, 0, 0.3563886, 0, 0, 0, 28.614866, 9, 0.04476148, 0)
shape = SubResource("BoxShape3D_wwgxa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1429428897]
transform = Transform3D(2.9673119, 0, 0, 0, 0.3563886, 0, 0, 0, 28.614866, -9, 0.04476148, 0)
shape = SubResource("BoxShape3D_wwgxa")
