[gd_scene format=3 uid="uid://y01nc0no6pym"]

[ext_resource type="Texture2D" uid="uid://dbokmjtrsem3n" path="res://Textures/PlayerFace.png" id="1_3qydi"]
[ext_resource type="Script" uid="uid://g4068qi3vkwu" path="res://Player/Scripts/player.gd" id="1_q3lat"]
[ext_resource type="AudioStream" uid="uid://ds6bta3uod13i" path="res://Sound/Player_Jump.wav" id="2_tok1r"]
[ext_resource type="Material" uid="uid://dki01sku0x1cf" path="res://Materials/Pure_White.tres" id="3_ddoul"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qydi"]
height = 1.5053711

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tok1r"]
height = 1.2442017

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l2ndj"]

[sub_resource type="BoxMesh" id="BoxMesh_q3lat"]

[sub_resource type="Animation" id="Animation_6ysni"]
resource_name = "Crouch_Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body2/Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.16065434, -0.6962224, 0.1209615), Vector3(0.16065434, -0.6929883, 0.1209615), Vector3(0.16065434, -0.6962224, 0.1209615)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body2/Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.74427825, 0, 0), Vector3(-0.79545134, 0, 0), Vector3(-0.74427825, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body2/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.23914689, 0.06850349), Vector3(0, -0.26068908, 0.06850349), Vector3(0, -0.23914689, 0.06850349)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body2/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.2523048, 0, 0), Vector3(-0.28180084, 0, 0), Vector3(-0.2523048, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body2/Leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.16099998, -0.69603384, 0.120787844), Vector3(-0.16099998, -0.6927997, 0.120787844), Vector3(-0.16099998, -0.69603384, 0.120787844)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body2/Leg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.74427825, 0, 0), Vector3(-0.7990815, 0, 0), Vector3(-0.74427825, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body2/Arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.27515373, -0.35765153, -0.09852201), Vector3(-0.27515373, -0.37463355, -0.09852201), Vector3(-0.27515373, -0.35765153, -0.09852201)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body2/Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.8417373, -0.68476224, -0.27785632), Vector3(0.8417373, -0.73385835, -0.2778563), Vector3(0.8417373, -0.68476224, -0.27785632)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body2/Arm2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.2528938, -0.35798162, -0.098891616), Vector3(0.2528938, -0.37496364, -0.098891616), Vector3(0.2528938, -0.35798162, -0.098891616)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body2/Arm2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.8417374, 0.69432676, 0.27750728), Vector3(0.84173745, 0.7307868, 0.2775073), Vector3(0.8417374, 0.69432676, 0.27750728)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlyrCamera3D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.23003161, -0.062907934), Vector3(0, 0.21392941, -0.062907934), Vector3(0, 0.23003161, -0.062907934)]
}

[sub_resource type="Animation" id="Animation_vlldt"]
resource_name = "Crouch_Walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body2/Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16065434, -0.7135351, 0.20697616), Vector3(0.16065434, -0.6708416, 0.06691463), Vector3(0.16065434, -0.6802592, -0.012304321), Vector3(0.16065434, -0.6708416, 0.06691463), Vector3(0.16065434, -0.7135351, 0.20697616)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body2/Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.8775341, 0, 0), Vector3(-0.4713262, 0, 0), Vector3(-0.19917692, 0, 0), Vector3(-0.4713262, 0, 0), Vector3(-0.8775341, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body2/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.16099998, -0.7151116, 0.07832785), Vector3(-0.16099998, -0.723217, 0.13725258), Vector3(-0.16099998, -0.7580825, 0.22621937), Vector3(-0.16099998, -0.723217, 0.13725258), Vector3(-0.16099998, -0.7151116, 0.07832785)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body2/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.4497365, 0, 0), Vector3(-0.5664468, 0, 0), Vector3(-0.7859569, 0, 0), Vector3(-0.5664468, 0, 0), Vector3(-0.4497365, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body2/Arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.27515376, -0.44214648, -0.107486725), Vector3(-0.27515376, -0.49420303, -0.10751783), Vector3(-0.27515376, -0.5251147, -0.05342626), Vector3(-0.27515376, -0.49420303, -0.10751783), Vector3(-0.27515376, -0.44214648, -0.107486725)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body2/Arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.61510384, -0.54206, -0.06530595), Vector3(0.4911491, -0.4981796, 0.018024845), Vector3(0.36142933, -0.46726513, 0.092603), Vector3(0.4911491, -0.4981796, 0.018024845), Vector3(0.61510384, -0.54206, -0.06530595)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body2/Arm2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2528938, -0.4425648, -0.10775244), Vector3(0.2528938, -0.49465483, -0.107721336), Vector3(0.2528938, -0.5255913, -0.053561695), Vector3(0.2528938, -0.49465483, -0.107721336), Vector3(0.2528938, -0.4425648, -0.10775244)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body2/Arm2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6164566, 0.5496873, 0.062229153), Vector3(0.4930189, 0.5050908, -0.022241917), Vector3(0.36375076, 0.47361144, -0.09783431), Vector3(0.4930189, 0.5050908, -0.022241917), Vector3(0.6164566, 0.5496873, 0.062229153)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body2/Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.23914689, 0.06850349), Vector3(0, -0.23914689, 0.06850349)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body2/Body:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.2523048, 0, 0), Vector3(-0.2523048, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlyrCamera3D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.23003161, -0.062907934), Vector3(0, 0.23003161, -0.062907934)]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body2/Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.16065434, -0.69625634, 0), Vector3(0.16065434, -0.6962557, 1.2886601e-05), Vector3(0.16065434, -0.69625634, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body2/Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.100705504, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body2/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.161, -0.696, 0), Vector3(-0.16099998, -0.69600064, -1.2886601e-05), Vector3(-0.161, -0.696, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body2/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.100705504, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body2/Arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.34770685, -0.18150443, 0), Vector3(-0.34770685, -0.2099337, 0), Vector3(-0.34770685, -0.18150443, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body2/Arm2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.348, -0.182, 0), Vector3(0.348, -0.21042925, 0), Vector3(0.348, -0.182, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body2/Arm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.2778564), Vector3(0, 0, -0.2778564)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body2/Arm2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.27750736), Vector3(0, 0, 0.2775073), Vector3(0, 0, 0.27750736)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body2/Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.022448659, 0), Vector3(0, 0.016958714, 0), Vector3(0, 0.022448659, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body2/Body:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.03652974, 0, 0), Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlyrCamera3D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.555478, -0.062907934), Vector3(0, 0.5356543, -0.062907934), Vector3(0, 0.555478, -0.062907934)]
}

[sub_resource type="Animation" id="Animation_8g4oa"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body2/Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16065434, -0.69625634, 0), Vector3(0.16065434, -0.52186394, -0.039212253), Vector3(0.16065434, -0.52186394, -0.039212253), Vector3(0.16065434, -0.69625634, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body2/Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.53777087, 0, 0), Vector3(-0.53777087, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body2/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.161, -0.696, 0), Vector3(-0.16099998, -0.52164376, -0.03934357), Vector3(-0.16099998, -0.52164376, -0.03934357), Vector3(-0.161, -0.696, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body2/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.53777087, 0, 0), Vector3(-0.53777087, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body2/Arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.34770685, -0.18150443, 0), Vector3(-0.34770685, 0.4802611, -0.24520455), Vector3(-0.34770685, 0.4802611, -0.24520455), Vector3(-0.34770685, -0.18150443, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body2/Arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.2778564), Vector3(0.6494195, 3.1415927, 2.8637362), Vector3(0.6494195, 3.1415927, 2.8637362), Vector3(0, 0, -0.2778564)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body2/Arm2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.348, -0.182, 0), Vector3(0.348, 0.4806559, -0.24550422), Vector3(0.348, 0.4806559, -0.24550422), Vector3(0.348, -0.182, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body2/Arm2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.27750736), Vector3(0.64941955, -3.1415925, -2.8640852), Vector3(0.64941955, -3.1415925, -2.8640852), Vector3(0, 0, 0.27750736)]
}

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body2/Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16065434, -0.69625634, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body2/Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body2/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.161, -0.696, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body2/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body2/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.016958714, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body2/Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.03652974, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body2/Arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.34770685, -0.2099337, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body2/Arm2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.348, -0.21042925, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body2/Arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.2778564)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body2/Arm2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.2775073)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlyrCamera3D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5356543, -0.062907934)]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "Sprint"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body2/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.09392464, -0.15717077), Vector3(0, -0.008175969, -0.19085789), Vector3(0, -0.0020509958, -0.16635823), Vector3(0, 0.0040738583, -0.14798355), Vector3(0, -0.023488283, -0.190858), Vector3(0, 0.0040738583, -0.14798355), Vector3(0, -0.09392464, -0.15717077)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body2/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.37624058, 0, 0), Vector3(-0.5129348, 0, 0), Vector3(-0.37336087, 0, 0), Vector3(-0.285501, 0, 0), Vector3(-0.3810751, 0, 0), Vector3(-0.26750657, 0, 0), Vector3(-0.37624058, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body2/Leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16065434, -0.5693476, 0.2849002), Vector3(0.16065434, -0.52034837, -0.0029706955), Vector3(0.16065434, -0.6459091, -0.17446828), Vector3(0.16065434, -0.6122221, -0.29084158), Vector3(0.16065434, -0.6734712, -0.06728232), Vector3(0.16065434, -0.6673463, 0.104215264), Vector3(0.16065434, -0.5693476, 0.2849002)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body2/Leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.2160583, 0, 0), Vector3(-1.472447, 0, 0), Vector3(0.40907034, 0, 0), Vector3(0.8143183, 0, 0), Vector3(0.06471679, 0, 0), Vector3(-0.39627704, 0, 0), Vector3(-1.2160583, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body2/Leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.161, -0.68950593, -0.22451669), Vector3(-0.161, -0.70788074, -0.025457084), Vector3(-0.161, -0.6435691, 0.17360252), Vector3(-0.161, -0.4965713, 0.2961008), Vector3(-0.161, -0.5088211, 0.109291136), Vector3(-0.161, -0.66806877, -0.10814327), Vector3(-0.161, -0.68950593, -0.22451669)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body2/Leg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6932098, 0, 0), Vector3(0.006248247, 0, 0), Vector3(-0.53998744, 0, 0), Vector3(-1.1132234, 0, 0), Vector3(-1.4185863, 0, 0), Vector3(0.1455255, 0, 0), Vector3(0.6932098, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body2/Arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.34770685, -0.30634594, 0.1180926), Vector3(-0.34770685, -0.20834738, -0.07177979), Vector3(-0.34770685, -0.2573467, -0.26165217), Vector3(-0.34770685, -0.26653403, -0.36883813), Vector3(-0.34770685, -0.30022103, -0.16671592), Vector3(-0.34770685, -0.22365963, 0.017031372), Vector3(-0.34770685, -0.30634594, 0.1180926)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body2/Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.0047163, -1.9052305e-08, -0.27785638), Vector3(-0.3244567, -1.5392603e-08, -0.27785644), Vector3(-0.059410978, -1.6030256e-08, -0.27785644), Vector3(0.34410918, -3.3270209e-09, -0.2778564), Vector3(-0.2164208, 1.7157477e-08, -0.2778564), Vector3(-0.63447946, 8.860309e-09, -0.27785644), Vector3(-1.0047163, -1.9052305e-08, -0.27785638)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body2/Arm2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.348, -0.30661178, -0.42613643), Vector3(0.348, -0.16880125, -0.07395381), Vector3(0.348, -0.15042645, 0.017919958), Vector3(0.348, -0.073865116, 0.15573053), Vector3(0.348, -0.26373738, -0.092328385), Vector3(0.348, -0.26373738, -0.251576), Vector3(0.348, -0.30661178, -0.42613643)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body2/Arm2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.721292, -8.411267e-08, 0.27750728), Vector3(-0.39240253, 1.6177571e-08, 0.27750736), Vector3(-0.7568971, -4.161731e-09, 0.2775074), Vector3(-1.1452154, -7.5210956e-08, 0.27750745), Vector3(-0.33274713, -2.0809749e-08, 0.27750733), Vector3(0.09417785, -4.4655096e-08, 0.2775073), Vector3(0.721292, -8.411267e-08, 0.27750728)]
}

[sub_resource type="Animation" id="Animation_ddoul"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body2/Leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.90000004, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.3089524, 0, 0), Vector3(0.030188419, 0, 0), Vector3(-0.52313334, 0, 0), Vector3(-0.7651059, 0, 0), Vector3(0.3089524, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body2/Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.90000004, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16065434, -0.675578, -0.12874582), Vector3(0.16065434, -0.6943015, -0.02264598), Vector3(0.16065434, -0.6943015, 0.15827167), Vector3(0.16065434, -0.58811057, -0.010846972), Vector3(0.16065434, -0.675578, -0.12874582)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body2/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.90000004, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.16099998, -0.69600034, 0.17508507), Vector3(-0.16099998, -0.58990043, 0.03153801), Vector3(-0.16099998, -0.6685604, -0.14937973), Vector3(-0.16099998, -0.6685604, -0.07071996), Vector3(-0.16099998, -0.69600034, 0.17508507)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body2/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.90000004, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.49426553, 0, 0), Vector3(-0.7537785, 0, 0), Vector3(0.49770978, 0, 0), Vector3(0.052179605, 0, 0), Vector3(-0.49426553, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body2/Arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.90000004, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.34770685, -0.19611484, -0.17547213), Vector3(-0.3840911, -0.22852463, -0.0027092844), Vector3(-0.3840911, -0.28017986, 0.19352584), Vector3(-0.3840911, -0.24084985, -0.003123805), Vector3(-0.34770685, -0.19611484, -0.17547213)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body2/Arm2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.90000004, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.348, -0.19661045, 0.1678023), Vector3(0.3777758, -0.24307895, 0.002996236), Vector3(0.3777758, -0.262519, -0.19921914), Vector3(0.3777758, -0.25858605, -0.010435492), Vector3(0.348, -0.19661045, 0.1678023)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body2/Arm2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.90000004, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.49590042, 0, 0.27750736), Vector3(-0.054611385, 6.293998e-09, 0.2775073), Vector3(0.5311385, 3.076924e-08, 0.2775073), Vector3(0.007435003, 3.04881e-08, 0.2775073), Vector3(-0.49590042, 0, 0.27750736)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body2/Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.90000004, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5223072, 4.1335305e-08, -0.27785638), Vector3(-0.018291036, 1.8644558e-08, -0.27785638), Vector3(-0.5425356, 4.270375e-08, -0.27785644), Vector3(-8.734137e-05, 2.3192488e-08, -0.2778564), Vector3(0.5223072, 4.1335305e-08, -0.27785638)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddoul"]
_data = {
&"Crouch_Idle": SubResource("Animation_6ysni"),
&"Crouch_Walk": SubResource("Animation_vlldt"),
&"Idle": SubResource("Animation_q3lat"),
&"Jump": SubResource("Animation_8g4oa"),
&"RESET": SubResource("Animation_tok1r"),
&"Sprint": SubResource("Animation_s1rgi"),
&"Walk": SubResource("Animation_ddoul")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8g4oa"]
animation = &"Crouch_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ysni"]
animation = &"Crouch_Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3lat"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddoul"]
animation = &"Sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tok1r"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ddoul"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_tok1r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6ysni"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8g4oa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tok1r"]
nodes/output/position = Vector2(540, 140)
"nodes/Anim Idle/node" = SubResource("AnimationNodeAnimation_q3lat")
"nodes/Anim Idle/position" = Vector2(-480, 120)
"nodes/Anim Walk/node" = SubResource("AnimationNodeAnimation_tok1r")
"nodes/Anim Walk/position" = Vector2(-480, 300)
"nodes/Walk Blend/node" = SubResource("AnimationNodeBlend2_8g4oa")
"nodes/Walk Blend/position" = Vector2(-300, 120)
nodes/CrouchIdleBlend/node = SubResource("AnimationNodeBlend2_ddoul")
nodes/CrouchIdleBlend/position = Vector2(-100, 120)
"nodes/Anim Crouch/node" = SubResource("AnimationNodeAnimation_8g4oa")
"nodes/Anim Crouch/position" = Vector2(-280, 380)
nodes/CrouchWalkBlend/node = SubResource("AnimationNodeBlend2_tok1r")
nodes/CrouchWalkBlend/position = Vector2(120, 120)
"nodes/Anim Crouchwalk/node" = SubResource("AnimationNodeAnimation_6ysni")
"nodes/Anim Crouchwalk/position" = Vector2(-60, 380)
nodes/SprintBlend/node = SubResource("AnimationNodeBlend2_6ysni")
nodes/SprintBlend/position = Vector2(380, 120)
"nodes/Anim Sprint/node" = SubResource("AnimationNodeAnimation_ddoul")
"nodes/Anim Sprint/position" = Vector2(220, 380)
node_connections = [&"output", 0, &"SprintBlend", &"Walk Blend", 0, &"Anim Idle", &"Walk Blend", 1, &"Anim Walk", &"CrouchIdleBlend", 0, &"Walk Blend", &"CrouchIdleBlend", 1, &"Anim Crouch", &"CrouchWalkBlend", 0, &"CrouchIdleBlend", &"CrouchWalkBlend", 1, &"Anim Crouchwalk", &"SprintBlend", 0, &"CrouchWalkBlend", &"SprintBlend", 1, &"Anim Sprint"]

[node name="Player" type="CharacterBody3D" unique_id=415425465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_q3lat")

[node name="Sound" type="Node" parent="." unique_id=1997379453]

[node name="PlayerJump" type="AudioStreamPlayer" parent="Sound" unique_id=385717185]
stream = ExtResource("2_tok1r")

[node name="Control" type="Control" parent="." unique_id=733401038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=1973362746]
layout_mode = 0
offset_left = 870.0
offset_top = 24.0
offset_right = 1122.0
offset_bottom = 102.0

[node name="Label" type="Label" parent="Control/Panel" unique_id=986879664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.33684218, 0.7861843, 0, 1)
theme_override_font_sizes/font_size = 42
text = "$0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntLab" type="Label" parent="Control" unique_id=559095728]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.5
offset_top = -217.0
offset_right = 148.5
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 27
text = "Press 'E' to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlyrCamera3D" type="Camera3D" parent="." unique_id=2080509272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5356543, -0.062907934)
cull_mask = 1048573
current = true

[node name="IntCheck" type="RayCast3D" parent="PlyrCamera3D" unique_id=1204356185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.66992354)
target_position = Vector3(0, 0, -1)

[node name="CollisionBody" type="CollisionShape3D" parent="." unique_id=1672665750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24731445, 0)
shape = SubResource("CapsuleShape3D_3qydi")

[node name="CrouchCollision" type="CollisionShape3D" parent="." unique_id=1667020498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37789917, 0)
shape = SubResource("CapsuleShape3D_tok1r")

[node name="Body2" type="Node3D" parent="." unique_id=592411421]

[node name="Body" type="MeshInstance3D" parent="Body2" unique_id=25803461]
transform = Transform3D(0.5196615, 0, 0, 0, 0.47583959, 0.008600986, 0, -0.017390031, 0.23534687, 0, 0.016958714, 0)
layers = 2
mesh = SubResource("CapsuleMesh_l2ndj")
skeleton = NodePath("../../CollisionBody")
surface_material_override/0 = ExtResource("3_ddoul")

[node name="Face" type="Sprite3D" parent="Body2/Body" unique_id=85454193]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.29999998, 0, 0, -0.5003421)
layers = 2
texture = ExtResource("1_3qydi")

[node name="Leg" type="MeshInstance3D" parent="Body2" unique_id=1783387880]
transform = Transform3D(0.099999994, 0, 0, 0, 0.6000001, 0, 0, 0, 0.09999997, 0.16065434, -0.69625634, 0)
layers = 3
mesh = SubResource("BoxMesh_q3lat")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_ddoul")

[node name="Leg2" type="MeshInstance3D" parent="Body2" unique_id=489575916]
transform = Transform3D(0.09999998, 0, 0, 0, 0.59999996, 0, 0, 0, 0.099999964, -0.161, -0.696, 0)
layers = 3
mesh = SubResource("BoxMesh_q3lat")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_ddoul")

[node name="Arm" type="MeshInstance3D" parent="Body2" unique_id=1349776194]
transform = Transform3D(0.09616456, 0.21887144, 0, -0.027429491, 0.76733744, 0, 0, 0, 0.1, -0.34770685, -0.2099337, 0)
layers = 3
mesh = SubResource("BoxMesh_q3lat")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_ddoul")

[node name="Arm2" type="MeshInstance3D" parent="Body2" unique_id=393145604]
transform = Transform3D(0.09617416, -0.21860373, 0, 0.027395923, 0.7674145, 0, 0, 0, 0.09999997, 0.348, -0.21042925, 0)
layers = 3
mesh = SubResource("BoxMesh_q3lat")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_ddoul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1279928149]
libraries/ = SubResource("AnimationLibrary_ddoul")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=407546893]
active = false
tree_root = SubResource("AnimationNodeBlendTree_tok1r")
anim_player = NodePath("../AnimationPlayer")
"parameters/Walk Blend/blend_amount" = 0.0
parameters/CrouchIdleBlend/blend_amount = 0.0
parameters/CrouchWalkBlend/blend_amount = 0.0
parameters/SprintBlend/blend_amount = 0.0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1803463391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2357589, 0)
target_position = Vector3(0, 0.4, 0)
