[gd_scene format=3 uid="uid://d2q0glwt5b8tl"]

[ext_resource type="Texture2D" uid="uid://bej0o3x6g1oei" path="res://Textures/blackSmoke18.png" id="1_2ldjt"]

[sub_resource type="Curve" id="Curve_bla4d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5280899, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_r8llf"]
curve = SubResource("Curve_bla4d")

[sub_resource type="Gradient" id="Gradient_wthqk"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ad3rj"]
gradient = SubResource("Gradient_wthqk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jgk0y"]
gravity = Vector3(0, 0, -30)
color_ramp = SubResource("GradientTexture1D_ad3rj")
alpha_curve = SubResource("CurveTexture_r8llf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pnrm"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.99999994, 0.85319984, 0.15235594, 1)
albedo_texture = ExtResource("1_2ldjt")
emission_enabled = true
emission = Color(0.8480144, 0.5478919, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_rj6wj"]
material = SubResource("StandardMaterial3D_8pnrm")
orientation = 2

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=1543626316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032338142, 0, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_jgk0y")
draw_pass_1 = SubResource("PlaneMesh_rj6wj")
